<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <style>
        .n{
            background-color: bisque;
            padding: 1%;
            margin: 0%;
            border-color: black;
        }
        a.b,a.l,a.d{
            margin-left: 300px;
            font-size: x-large;

        }
        body{
           
            
        }
    </style>
</head>
<body>
    <nav class="n">
        <a  class="b" href="breakfast.html">Breakfast</a>
        <a href="lunch.html" class="l">Lunch</a>
        <a href="dinner.html" class="d">Dinner</a>
    </nav>
    <pre><h2>
Welcome to the world of recepies.
Select Menu From the above navigation bar to redirect to your favourate  healthy recepies. </h2>
    </pre>
</body>
</html>